MONGODB_URI=optional-field-do-not-change-this-text-only-if-you-will-work-with-database-related-features
AUTH_GOOGLE_ID=optional-field-do-not-change-this-text-only-if-you-will-work-with-authentication-related-features
AUTH_GOOGLE_SECRET=optional-field-do-not-change-this-text-only-if-you-will-work-with-authentication-related-features
AUTH_SECRET=optional-field-do-not-change-this-text-only-if-you-will-work-with-authentication-related-features
RESEND_API_KEY=optional-field-do-not-change-this-text-only-if-you-will-work-with-email-related-features
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=optional-field-do-not-change-this-text-only-if-you-will-work-with-image-upload-related-features
NEXT_PUBLIC_CLOUDINARY_API_KEY=optional-field-do-not-change-this-text-only-if-you-will-work-with-image-upload-related-features
CLOUDINARY_API_SECRET=optional-field-do-not-change-this-text-only-if-you-will-work-with-image-upload-related-features
CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_cloud_name>
NEXT_PUBLIC_API_KEY=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
NEXT_PUBLIC_AUTH_DOMAIN=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
NEXT_PUBLIC_PROJECT_ID=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
NEXT_PUBLIC_STORAGE_BUCKET=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
NEXT_PUBLIC_MESSAGING_SENDER_ID=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
NEXT_PUBLIC_APP_ID=optional-field-do-not-change-this-text-only-if-you-will-work-with-clash-mode-(FIREBASE)
UPLOADTHING_TOKEN=optional-field-do-not-change-this-text-only-if-you-will-work-with-backups-related-features
RATE_LIMIT_POINTS=10
RATE_LIMIT_DURATION=60
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here